<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds and Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 5px;
      border-color: red;
      border-style: dotted; */
      border: 3px red dotted;
      border-radius: 10px;
    }
    #box-2 {
      background-color: #333;
      color: lightblue;
      border-top: 6px  orange solid;
      border-top-left-radius: 10px;
    }
    #box-3 {
      background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      height: 300px;
      width: 600px;
    }
  </style>
</head>
<body>
 <div id="box-1">
   <h3>Box One</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ab blanditiis unde eius esse ducimus suscipit? Quisquam repellat corporis odio.</p>
 </div>
 <br>
 <div id="box-2">
   <h3>Box Two</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ab blanditiis unde eius esse ducimus suscipit? Quisquam repellat corporis odio.</p>
 </div>
 <div id="box-3">
   <h3>Box Three</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ab blanditiis unde eius esse ducimus suscipit? Quisquam repellat corporis odio.</p>
 </div>
 <div id="box-4">
   <h3>Box Four</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ab blanditiis unde eius esse ducimus suscipit? Quisquam repellat corporis odio.</p>
 </div>
</body>
</html>